<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAuthUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      $hasCustom = config('modules-auth.view.custom_form_fields');

      if (!Schema::hasTable('users')){
        Schema::create('users', function (Blueprint $table) use ($hasCustom) {
          $table->id();
          $table->uuid('uuid')->nullable();
          $table->string('email')->unique();
          $table->timestamp('email_verified_at')->nullable();
          $table->string('password');
          $table->string('first_name')->nullable();
          $table->string('last_name')->nullable();
          $table->enum('gender',['male','female'])->nullable();
          $table->string('phone_number')->nullable();
          $table->rememberToken();
          $table->timestamps();
          $table->softDeletes();
          if ($hasCustom){
            $fields = config('modules-auth-form-fields.fields');
            foreach ($fields as $field){
              switch ($field['field_type']){
                case 'string':
                  $table->string($field['field_name'])->nullable();
                  break;
                case 'enum':
                  $table->enum($field['field_name'],$field['enum_data'])->nullable();
                  break;
                case 'date':
                  $table->dateTime($field['field_name'])->nullable();
                  break;
                case 'boolean':
                   $table->boolean($field['field_name'])->nullable();
                   break;
                default:
                  break;
              }
            }
          }
        });
      }
      else{
      if(!\Illuminate\Support\Facades\DB::table('migrations')->where('migration','like','%create_auth_users%')->exists()){
          Schema::table('users',function (Blueprint $table) use ($hasCustom){
              if (Schema::hasColumns('users',['name'])){
                  $table->string('name')->nullable()->change();
              }
              $table->uuid('uuid')->nullable();
              $table->string('first_name')->nullable();
              $table->string('last_name')->nullable();
              $table->enum('gender',['male','female'])->nullable();
              $table->string('phone_number')->nullable();
              $table->softDeletes();

              if ($hasCustom){
                  $fields = config('modules-auth-form-fields.fields');
                  foreach ($fields as $field){
                      switch ($field['field_type']){
                          case 'string':
                              $table->string($field['field_name'])->nullable();
                              break;
                          case 'enum':
                              $table->enum($field['field_name'],$field['enum_data'])->nullable();
                              break;
                          case 'date':
                              $table->dateTime($field['field_name'])->nullable();
                              break;
                          case 'boolean':
                              $table->boolean($field['field_name'])->nullable();
                              break;
                          default:
                              break;
                      }
                  }
              }
          });
      }

      }


    }


}